<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pbego.giveeat.Add">

    <include
        android:id="@+id/include3"
        layout="@layout/footer2"
        android:layout_height="80dp"
        android:layout_width="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <include
        android:id="@+id/include2"
        layout="@layout/header"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></include>

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="437dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/include3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="242dp">

            <ToggleButton
                android:id="@+id/frais"
                android:layout_width="63dp"
                android:layout_height="42dp"
                android:layout_above="@+id/epicerie"
                android:layout_centerHorizontal="true"
                android:allowUndo="true"
                android:checked="true"
                android:fontFamily="@font/lato"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:textOff="Frais"
                android:textOn="Frais"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.117" />

            <ToggleButton
                android:id="@+id/conserve"
                android:layout_width="109dp"
                android:layout_height="42dp"
                android:layout_alignBaseline="@+id/frais"
                android:layout_alignBottom="@+id/frais"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/lato"
                android:text="ToggleButton"
                android:textOff="Conserve"
                android:textOn="Conserve"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.907"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.117" />

            <ToggleButton
                android:id="@+id/epicerie"
                android:layout_width="87dp"
                android:layout_height="41dp"
                android:layout_alignBottom="@+id/add_photo"
                android:layout_alignLeft="@+id/frais"
                android:layout_alignStart="@+id/frais"
                android:fontFamily="@font/lato"
                android:text="ToggleButton"
                android:textOff="épicerie"
                android:textOn="épicerie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.612"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <ImageButton
                android:id="@+id/add_photo"
                android:layout_width="83dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:background="@android:drawable/ic_menu_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/epicerie"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92" />

            <TextView
                android:id="@+id/photo_text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:text="Ajouter une photo"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/frais"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.119" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/photo_text"
                android:layout_alignStart="@+id/photo_text"
                android:layout_below="@+id/add_photo"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/lato"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/consigne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_photo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/consigne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato"
                android:text="Décrivez ici les aliments que vous voulez donner."
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/description_complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <MultiAutoCompleteTextView
                android:id="@+id/description_complete"
                android:layout_width="341dp"
                android:layout_height="88dp"
                android:layout_alignLeft="@+id/description"
                android:layout_alignStart="@+id/description"
                android:layout_below="@+id/consigne"
                android:layout_marginTop="18dp"
                android:background="@color/gris"
                android:fontFamily="@font/lato"
                android:text="ihibfihe o boberubrubvbu bububvueb  bu e n ioehiovbe oivzeiociozcbzbcozb obvbebvoebo boub ebo boeb ubuoebueb eu beobob oueb oeb ubeobodbkxb bo boe b oeb oe"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/date_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/description_complete"
                android:layout_alignStart="@+id/description_complete"
                android:layout_below="@+id/description_complete"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/lato"
                android:text="Date limite de récupération"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_complete"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/frais"
                android:layout_alignRight="@+id/frais"
                android:layout_below="@+id/date_titre"
                android:layout_toEndOf="@+id/add_photo"
                android:layout_toRightOf="@+id/add_photo"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="12/12/2112"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/date_titre"
                android:layout_alignStart="@+id/date_titre"
                android:layout_below="@+id/date_titre"
                android:layout_marginTop="57dp"
                android:fontFamily="@font/lato"
                android:text="Point de rendez-vous"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_titre"
                app:layout_constraintVertical_bias="0.208" />

            <CheckBox
                android:id="@+id/choix_mess"
                android:layout_width="351dp"
                android:layout_height="45dp"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_below="@+id/choix_rdv"
                android:text="Définir un point de rendez vous avec l'utilisateur via la messagerie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintVertical_bias="0.137" />

            <CheckBox
                android:id="@+id/choix_rdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/choix_mess"
                android:layout_alignStart="@+id/choix_mess"
                android:layout_alignTop="@+id/textView10"
                android:layout_marginTop="30dp"
                android:text="Rendre visible mon adresse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/choix_mess"
                app:layout_constraintVertical_bias="0.397" />

            <Button
                android:id="@+id/add_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choix_mess"
                android:layout_centerHorizontal="true"
                android:background="@color/vert"
                android:fontFamily="@font/lato"
                android:text="Ajouter"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
