<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pbego.giveeat.MesAnnonces">

    <include layout="@layout/footer2"></include>

    <include
        android:id="@+id/include4"
        layout="@layout/header"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="0dp"></include>

    <ImageView
        android:id="@+id/cadre_blanc"
        android:layout_width="371dp"
        android:layout_height="137dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include4"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@color/gris" />

    <ImageView
        android:id="@+id/cadre_vertTr"
        android:layout_width="371dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/vertTransparent"
        app:layout_constraintBottom_toBottomOf="@+id/cadre_blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cadre_blanc"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@color/vertTransparent" />

    <Button
        android:id="@+id/supp"
        android:layout_width="123dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="208dp"
        android:background="@color/rouge"
        android:fontFamily="@font/lato"
        android:text="Supprimer"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/invisible"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="208dp"
        android:background="@color/gris"
        android:fontFamily="@font/lato"
        android:text="Rendre invisible"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/supp"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:text="A définir avec l'utilisateur "
        app:layout_constraintBottom_toBottomOf="@+id/cadre_vertTr"
        app:layout_constraintEnd_toEndOf="@+id/cadre_vertTr"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/cadre_vertTr"
        app:layout_constraintTop_toTopOf="@+id/cadre_blanc"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/photo_annonce"
        android:layout_width="79dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cadre_vertTr"
        app:layout_constraintEnd_toEndOf="@+id/cadre_blanc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cadre_blanc"
        app:layout_constraintTop_toTopOf="@+id/cadre_blanc"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/nomProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Moi"
        app:layout_constraintBottom_toBottomOf="@+id/cadre_vertTr"
        app:layout_constraintEnd_toEndOf="@+id/cadre_blanc"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/cadre_blanc"
        app:layout_constraintTop_toTopOf="@+id/photo_annonce"
        app:layout_constraintVertical_bias="0.659" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/vertTransparent"
        app:layout_constraintBottom_toTopOf="@+id/cadre_vertTr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cadre_blanc"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/vertTransparent" />

    <TextView
        android:id="@+id/recup"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:text="A récupérer avant le :"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/rdv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cadre_blanc"
        app:layout_constraintVertical_bias="0.243" />


</android.support.constraint.ConstraintLayout>
