<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="368dp"
        android:layout_height="135dp"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="40dp"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/Tags"
            android:layout_width="266dp"
            android:layout_height="28dp"
            android:layout_above="@+id/photo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/vert"
            android:text="Tags :"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/texteAnnonce"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/nomUt"
            android:layout_width="94dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="35dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.627" />

        <MultiAutoCompleteTextView
            android:id="@+id/texteAnnonce"
            android:layout_width="233dp"
            android:layout_height="64dp"
            android:layout_alignBottom="@+id/nomUt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/gris"
            android:focusable="false"
            android:fontFamily="@font/lato"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/localAnnonce"
            tools:layout_editor_absoluteX="110dp" />

        <TextView
            android:id="@+id/Conserve"
            android:layout_width="67dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/Tags"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/Frais"
            android:layout_toRightOf="@+id/Frais"
            android:background="@color/vert"
            android:text="Conserve"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/texteAnnonce"
            app:layout_constraintStart_toEndOf="@+id/Frais" />

        <TextView
            android:id="@+id/Frais"
            android:layout_width="44dp"
            android:layout_height="19dp"
            android:layout_alignBaseline="@+id/Conserve"
            android:layout_alignBottom="@+id/Conserve"
            android:layout_centerHorizontal="true"
            android:background="@color/vert"
            android:text="Frais"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/texteAnnonce"
            app:layout_constraintStart_toEndOf="@+id/photo" />

        <TextView
            android:id="@+id/localAnnonce"
            android:layout_width="371dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/vertTransparent"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="147dp" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="59dp"
            android:layout_height="43dp"
            android:layout_above="@+id/nomUt"
            android:layout_alignEnd="@+id/nomUt"
            android:layout_alignRight="@+id/nomUt"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="52dp" />

        <TextView
            android:id="@+id/Epicerie"
            android:layout_width="55dp"
            android:layout_height="19dp"
            android:layout_alignBaseline="@+id/Conserve"
            android:layout_alignBottom="@+id/Conserve"
            android:layout_alignEnd="@+id/texteAnnonce"
            android:layout_alignRight="@+id/texteAnnonce"
            android:background="@color/vert"
            android:text="Epicerie"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/texteAnnonce"
            app:layout_constraintStart_toEndOf="@+id/Conserve" />

        <TextView
            android:id="@+id/numAnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/Tags"
            android:text="TextView"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>