<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grisFond">

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="410dp"
                android:layout_height="66dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/gris"
                android:backgroundTint="@color/gris"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.884"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </LinearLayout>

            <ImageButton
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/footer"
                app:layout_constraintStart_toStartOf="@+id/footer"
                app:layout_constraintTop_toTopOf="@+id/footer"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/menu" />

            <ImageButton
                android:id="@+id/map"
                android:layout_width="56dp"
                android:layout_height="52dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/footer"
                app:layout_constraintEnd_toStartOf="@+id/profil"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toEndOf="@+id/list"
                app:layout_constraintTop_toTopOf="@+id/footer"
                app:layout_constraintVertical_bias="0.666"
                app:srcCompat="@drawable/planet" />

            <ImageView
                android:id="@+id/profil_color"
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/radiobutton_off_background"
                android:backgroundTint="@color/vert"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/profil"
                app:layout_constraintEnd_toEndOf="@+id/profil"
                app:layout_constraintStart_toStartOf="@+id/profil"
                app:layout_constraintTop_toTopOf="@+id/profil" />

            <ImageButton
                android:id="@+id/profil"
                android:layout_width="56dp"
                android:layout_height="52dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/footer"
                app:layout_constraintEnd_toStartOf="@+id/message"
                app:layout_constraintTop_toTopOf="@+id/footer"
                app:layout_constraintVertical_bias="0.666"
                app:srcCompat="@drawable/ic_action_name" />

            <ImageButton
                android:id="@+id/message"
                android:layout_width="56dp"
                android:layout_height="52dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/footer"
                app:layout_constraintEnd_toEndOf="@+id/footer"
                app:layout_constraintTop_toTopOf="@+id/footer"
                app:layout_constraintVertical_bias="0.666"
                app:srcCompat="@drawable/discuss" />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/add"
                android:contentDescription=" "
                app:layout_constraintBottom_toBottomOf="@+id/footer"
                app:layout_constraintEnd_toStartOf="@+id/profil"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toEndOf="@+id/map"
                app:layout_constraintTop_toTopOf="@+id/footer"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="21dp"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="512dp"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/gris"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="@+id/add"
                app:layout_constraintEnd_toEndOf="@+id/add"
                app:layout_constraintStart_toStartOf="@+id/add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>